dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Title of the page</title>
    <meta name="viewport" content="width=device-width"/>
    <script src="js/font-loader.js"></script>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"></header>
    <div class="wrapper">
      <div class="base">
        <ul class="input_list">
          <li class="input_item"></li>
          <li class="input_item">
            <label class="lbl_rb_ch_block check_1_mod">
              <input name="check" type="checkbox" class="lbl_inp_rb_ch check_1_mod "/><span class="lbl_rb_ch_text check_1_mod">Title of checkbox</span>
            </label>
          </li>
          <li class="input_item">
            <label class="lbl_rb_ch_block check_1_mod">
              <input name="check" type="checkbox" class="lbl_inp_rb_ch check_1_mod "/><span class="lbl_rb_ch_text check_1_mod">Title of checkbox</span>
            </label>
          </li>
          <li class="input_item">
            <label class="lbl_rb_ch_block radio_1_mod">
              <input name="radio" type="radio" checked="checked" class="lbl_inp_rb_ch radio_1_mod "/><span class="lbl_rb_ch_text radio_1_mod">Title of radio</span>
            </label>
          </li>
          <li class="input_item"></li>
        </ul>
        <div class="elements_list"></div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="js/jquery-ui.min.js"><\/script>')</script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

assets/jade/index.jade
extends _layout
include templates/_global_mixins
include templates/_global_vars
include templates/_project_mixins
include templates/_project_vars
block vars
	- var array = {body_class:'', layuot_mod:'', sub_keywords:'',title_inner:'Title of the page'}
block content_block
	ul.input_list
		li.input_item

		li.input_item
			+form_element({
				type: 'checkbox',
				class_array: default_checkbox,
				title: 'Title of checkbox',
				name: 'check',
				checked: false
			})
		li.input_item
			+form_element({
				type: 'checkbox',
				class_array: default_checkbox,
				title: 'Title of checkbox',
				name: 'check',
				checked: false
			})
		li.input_item
			+form_element({
				type: 'radio',
				class_array: default_radio,
				title: 'Title of radio',
				name: 'radio',
				checked: true
			})
		li.input_item

	.elements_list
